<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "Code"}' />
		<title>Code</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal .monospace-font h1,
.reveal .monospace-font h2,
.reveal .monospace-font h3 {
  font-family: monospace;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-helvetica theme-color-black-mint">
		<div class="reveal">
			<div class="slides">
				<section data-background-image="code-927dae/5575a831fd35ef978963ce97fc5c4737" data-background-opacity="0.2" data-background-transition="fade" data-id="5081dedc7a9ecc9a59acbf5c45687333"><div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 192px; height: auto;" data-block-id="3922546a3d0bf32a9baf1a1f713e0c24"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 6px);"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 150%; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1>{LLM &amp; SHS}</h1></div></div></div>

<div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 399px; height: auto;" data-name="text-d18e72" data-block-id="d2dd38e164ee1e412c9b57dedbbe2dd5"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: center; color: rgb(28, 235, 123); font-size: 110%;" data-placeholder-text="Text"><p>Initiation</p></div></div></div>




</section><section class="stack" data-id="c6b4f8dec034a5f1a8b90f42e3defa4f"><section data-id="142070826d9cf250e8ec0ed2a8283867"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="7841459f99d8a9269b12a3d97e8725cc">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: 0px; top: -36px; width: 273px; height: 200px;" data-natural-width="1036" data-natural-height="760" data-crop-x="0" data-crop-y="0.181049" data-crop-width="1" data-crop-height="0.637903" data-lazy-loaded="" data-src="code-927dae/3a36369f3b129e9b5beff88d345c3470.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="4d93ab5ab5baafaeec20273f16b68636">
    
        <div class="sl-block-content" style="z-index: 11; transition-duration: 0.7s; transition-delay: 0.3s;" data-animation-type="slide-up"><img style="left: -55px; top: 0px; width: 381px; height: 208px;" data-natural-width="2294" data-natural-height="1252" data-lazy-loaded="" data-crop-x="0.143149" data-crop-y="0" data-crop-width="0.713701" data-crop-height="1" data-src="code-927dae/b25b75e8960d3367d9ff8ee77c3f8e61.png"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="7ae415c1ffb0a1c19604a0880a4dc58c">
    <div class="sl-block-content" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: -105px; top: 0px; width: 402px; height: 349px;" data-natural-width="500" data-natural-height="434" data-lazy-loaded="" data-crop-x="0.261515" data-crop-y="0" data-crop-width="0.47697" data-crop-height="1" data-src="code-927dae/04fae394959ee759c847ff06e57eebb6.gif"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="f1aff9ef48b236b0a69fb052256e593d">
    <div class="sl-block-content" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.1s;" data-animation-type="slide-up"><img data-natural-width="824" data-natural-height="478" style="left: -54px; top: 0px; width: 587px; height: 341px;" data-lazy-loaded="" data-crop-x="0.091321" data-crop-y="0" data-crop-width="0.817357" data-crop-height="1" data-src="code-927dae/15a7c3dc323345dcd9bb09af6cb683a8.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 153px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="beddc8f62de1176ecfd69d4f55123ca9">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># RAPPEL DES BASES</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 662px; top: 14.5px;" data-block-id="9f52d66428f50da16da5c9efb6aca381">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="291" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="291" height="1" viewbox="0 0 291 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L291 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L291 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L291 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="7f98850b7eef1e82ba4b82483f55b574">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Rappel des bases</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 502px; top: 320.5px; height: auto;" data-name="text-a770d7" data-block-id="17132be849bee43342bb1b0871be3fc2">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>quelques rappels des fondements des transformers</p></div>
</div></section><section data-id="b6ef1a30f5a7cedc82d70735a23dba81">







<div class="sl-block" data-block-type="text" style="width: 81px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="cfaeba7e85ae7d278b07662fecaee164">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LES NN</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 87px; top: 14.5px;" data-block-id="96a9b0e7ff56f179fed8c639332e09ea">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="866" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="866" height="1" viewbox="0 0 866 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L866 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L866 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L866 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="9080d797627e1dde02ee0f7b9e9ec6b0">
    <div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Rappel des bases 1 : les réseaux de neurones</h2></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-fc671f" data-block-id="0431c427a7992951951961a373f45e66"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p><a href="https://drive.google.com/file/d/1kKx5cwlNWPopBQUTHPjCcgCuqO__gZbP/view?usp=sharing" target="_blank">vidéo explicative</a></p></div></div></section><section data-id="d2cdde4cded0fcf02ea1d8ee7a110ebc">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="c9c72fb35e97ea6bf7dac75dd2fa6201">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 11; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LES EMBEDDINGS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="2e040cb17048f742663f9115b77de633">
    <div class="sl-block-style" style="z-index: 10; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L787 0.5"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L787 0.5"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L787 0.5"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="72b0df7bb7599b1f79adb9f330c44f5d">
    <div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 12; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Rappel des bases 2 : les embeddings</h2></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 947px; height: 210.855px; left: 6px; top: 244.461px; min-width: 1px; min-height: 1px;" data-name="image-3c64b6" data-block-id="19aeedfbc00ef00e178ade8f219e25b6"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="512" data-natural-height="114" data-lazy-loaded="" data-src="code-927dae/8841d1030d62797ebbca030e0657865d.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 179.5px; top: 463.5px;" data-name="text-a24c62" data-block-id="0a9d1f79a95bc287b3a9a8c2af5cd8d9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align:center"><span style="color:#424242">“</span><strong>You shall know a word by the company it keeps</strong><span style="color:#424242">”</span></p>

<p style="text-align:right">(Firth, J. R. 1957:11)</p>
</div></div></section><section data-id="57550cac3c98617840f3172f25e4927b">







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="727a6c53a9b991ea6d5e2ecb5b4692c6">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LES EMBEDDINGS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14px;" data-block-id="1d30d056ab95486a05b506cce37a51d4">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0.5" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L787 0.5"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L787 0.5"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L787 0.5"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="e1f4759a92b5762cdced473584eb102f">
    <div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 13; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Rappel des bases 2 : les embeddings</h2></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 453.6px; left: 76.8px; top: 123.2px; min-width: 1px; min-height: 1px;" data-name="image-33ba63" data-block-id="2675dd4474e245a06bf3d8d429a972c0"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="960" data-natural-height="540" data-lazy-loaded="" data-src="code-927dae/b59244703bafd04ae947fb94d20adaed.gif"></div></div>
<div class="sl-block" data-block-type="shape" style="width: 539px; height: 420px; left: 200.5px; top: 140px;" data-name="shape-23182a" data-block-id="15625f2a0a32c23e90c2a7a04c0e3565"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 10;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 539 420"><rect width="539" height="420" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></section></section><section class="stack" data-id="ee0525dc2a411486f767cd7cc5135cf0"><section data-id="5aad15f136a8c279ff4c128b51199472"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="8ebdd84b32a7a443179d89cbe9c6adc2">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: 0px; top: -8px; width: 273px; height: 143px;" data-natural-width="1200" data-natural-height="628" data-crop-x="0" data-crop-y="0.052905" data-crop-width="1" data-crop-height="0.894191" data-lazy-loaded="" data-src="code-927dae/2fec0480a78c6504e1932ee9536277bc.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="fc426fa45e8c401df4afa0f62a911801">
    
        <div class="sl-block-content" style="z-index: 11; transition-duration: 0.7s; transition-delay: 0.3s;" data-animation-type="slide-up"><img style="left: -54px; top: 0px; width: 381px; height: 208px;" data-natural-width="1088" data-natural-height="594" data-lazy-loaded="" data-crop-x="0.143029" data-crop-y="0" data-crop-width="0.713942" data-crop-height="1" data-src="code-927dae/87939237505e66923994f9c03336e823.gif"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="2304d8dbab79ba93a560570bed77d27d">
    <div class="sl-block-content" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: -74px; top: 0px; width: 340px; height: 349px;" data-natural-width="1000" data-natural-height="1027" data-lazy-loaded="" data-crop-x="0.21783" data-crop-y="0" data-crop-width="0.564341" data-crop-height="1" data-src="code-927dae/1c37e1b4f3e1ceab3142da7e97051647.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="dc184d7056fb03e3938ddfb05360ac6c">
    <div class="sl-block-content" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.1s;" data-animation-type="slide-up"><img data-natural-width="458" data-natural-height="477" style="left: 0px; top: -80px; width: 480px; height: 500px;" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.159273" data-crop-width="1" data-crop-height="0.681453" data-src="code-927dae/bd800d6d412a79941f5cdb16e886badd.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 153px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="b29ec07770b193e84fb25797d2e650c8">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LES TRANSFORMERS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 662px; top: 14.5px;" data-block-id="82dfc68293257d74fdd91ec6708ec78d">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="291" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="291" height="1" viewbox="0 0 291 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L291 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L291 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L291 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="465c575eb453aa6405f35af5cc07abd0">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Principes des transformers</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 509px; top: 368.877px; height: auto;" data-name="text-a770d7" data-block-id="09cadb7fd694bc24823983511e0d3c20">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>comment ils fonctionnent</p></div>
</div></section><section data-id="0cb25293d5cf2fa998e39eea29ad386d"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="743305d25b52cb50001df205e735b917">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Structure globale des transformers</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 169px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="ec58e5c1c3cc208b5d2ec37f940cb3aa">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STRUCTURE GLOBALE</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 175px; top: 14.5px;" data-block-id="71d995d1fed8b7f9602b26ccc29ca166">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="778" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="778" height="1" viewbox="0 0 778 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L778 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L778 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L778 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 960.171px; height: 270px; left: -1.42109e-14px; top: 215px; min-width: 1px; min-height: 1px;" data-name="image-764119" data-block-id="1ac356e2f3b43d77553cc028bd912194"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2500" data-natural-height="703" data-lazy-loaded="" data-src="code-927dae/b092c6710b98f27f5b4ea246317d0320.png"></div></div></section><section data-id="586e5a8f47fe5cd9183eaa183730ce36"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="e645fd3e192191f866a58a53fb04370b">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Structure globale des transformers</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 169px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="3624e957a1e184fddf43623652e44f11">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># STRUCTURE GLOBALE</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 175px; top: 14.5px;" data-block-id="b523688d883d6a6b479f6bfb03b8ab3b">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="778" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="778" height="1" viewbox="0 0 778 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L778 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L778 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L778 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 960px; height: 480px; left: 0px; top: 117.5px; min-width: 1px; min-height: 1px;" data-name="image-38e5b0" data-block-id="9cfc929016bc5737ed0b8e090190198a"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2036" data-natural-height="1018" data-lazy-loaded="" data-src="code-927dae/f32a575c660a3727898cfac84dbfbcbc.png"></div></div></section></section><section class="stack" data-id="4e49f3d025c161276c2b56c955c6239f"><section data-id="778dc028c172afe4ced47c7503523f64"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="3fcb5221c56e83122c0ad9394c955e15">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: -202px; top: 0px; width: 677px; height: 128px;" data-natural-width="2500" data-natural-height="472" data-crop-x="0.298273" data-crop-y="0" data-crop-width="0.403454" data-crop-height="1" data-lazy-loaded="" data-src="code-927dae/a4a83473c9523ab232e4b985eb0b647f.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="29e58317c219d26cc6f7eff1be83dc18">
    
        <div class="sl-block-content" style="z-index: 11; transition-duration: 0.7s; transition-delay: 0.3s;" data-animation-type="slide-up"><img style="left: -281px; top: 0px; width: 833px; height: 208px;" data-natural-width="2500" data-natural-height="624" data-lazy-loaded="" data-crop-x="0.3368" data-crop-y="0" data-crop-width="0.3264" data-crop-height="1" data-src="code-927dae/2c10a0b0351582add9ef47873a6c1e91.png"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="0c71f184d5472b8899d38c81f9ae48ce">
    <div class="sl-block-content" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: -344px; top: 0px; width: 880px; height: 349px;" data-natural-width="2500" data-natural-height="991" data-lazy-loaded="" data-crop-x="0.391088" data-crop-y="0" data-crop-width="0.217824" data-crop-height="1" data-src="code-927dae/2f73a085e03b319907420d2580fa4957.png"></div>
</div>



<div class="sl-block" data-block-type="text" style="width: 153px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="3d156a2151fa85acace52419bf56c321">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LES TRANSFORMERS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 662px; top: 14.5px;" data-block-id="ee1040e013a725598e9e9d817e801cbb">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="291" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="291" height="1" viewbox="0 0 291 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L291 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L291 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L291 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="8ee0f295274951d0a80f70b507c54418">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Les corpus et les biais</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 509px; top: 368.877px; height: auto;" data-name="text-a770d7" data-block-id="359f7f1eb22b7ea01c352a44c3fc29bd">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>Pourquoi</p></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 480px; height: 339.604px; left: 0.1295px; top: 2.6005px;" data-name="image-12f317" data-block-id="c6346c1f040fb6f29ebcc783e58538b6"><div class="sl-block-content" style="z-index: 18;"><img class="" data-natural-width="2354" data-natural-height="1228" data-crop-x="0" data-crop-y="0" data-crop-width="0.737327" data-crop-height="1" style="left: 0px; top: 0px; width: 651px; height: 340px;" data-src="code-927dae/73721b72aa5ae49abd1889b79c723827.png"></div></div></section><section data-id="5ff455b12290a5a71369e8379bde8586"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="1d7102637e4d036251d86d9b563878d7">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Midjourney 1</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 112px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="d7570400eb4d5abf4e3b53b644ae5666">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># MIDJOURNEY</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 118px; top: 14.5px;" data-block-id="9d55401794818c6335e9732b04872cba">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="835" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="835" height="1" viewbox="0 0 835 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L835 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L835 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L835 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 960.001px; height: 500.799px; left: -0.001px; top: 147.5px;" data-name="image-edaf3e" data-block-id="ca43d2be541f6e215294a6951788fb23"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2354" data-natural-height="1228" data-src="code-927dae/613cca2063ffd7562dea0e14c1fed1ef.png"></div></div></section><section data-id="cd068c2196b37bbdc7a16dca39f04475"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="a80b1fb94237baffbd8ce5d62e19e8ee">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Midjourney 2</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 112px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="a4b2b1fc84883fa6f0bb854ee5a1b6e1">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># MIDJOURNEY</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 118px; top: 14.5px;" data-block-id="b367827a6063093d166119c41766e6a6">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="835" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="835" height="1" viewbox="0 0 835 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L835 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L835 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L835 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 960px; height: 495.36px; left: 0px; top: 134.64px;" data-name="image-43a371" data-block-id="f401ff9f17f6c1e631fab460f6138cb2"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2500" data-natural-height="1290" data-src="code-927dae/80219f61407ce2ec9a0e33c6528eb941.png"></div></div></section><section data-id="d8500995cd5efee0475296a9264dc121"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="178c6c1a8e023c4d3ec7d19439544aeb">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>DALLE et SD</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="fa5a59ecc467b7bf76566a3739a2cba8">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># DALLE et SD</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="31179a1a3185f0b16849ac07fab84c36">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 960.111px; height: 181.269px; left: -1.42109e-14px; top: 259.366px;" data-name="image-85ff7f" data-block-id="3dcc04c66fbca6ca5843eedc0b7733ba"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2500" data-natural-height="472" data-src="code-927dae/a4a83473c9523ab232e4b985eb0b647f.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 170px; top: 210px;" data-name="text-f23d4d" data-block-id="f12d0388833d06d2c1416aa4c9d4803d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p>"intelligent person"</p></div></div></section><section data-id="889dae53dcdc5224191beb3cfb060ac2"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="fa4d7dc6630d194fc6a65818d5697d64">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>DALLE et SD</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="811d958f552b796c54dc8b9f88ab68ee">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># DALLE et SD</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="c2594da22e405cd398811c67c5884b3d">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 170px; top: 210px;" data-name="text-f23d4d" data-block-id="8a628a5da31814ec849bf693d53380a2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p>"person"</p></div></div>
<div class="sl-block" data-block-type="image" style="width: 960.088px; height: 239.638px; left: 0px; top: 257.181px;" data-name="image-dac06f" data-block-id="fa1d0cafe4f2ee2b26fc4033ad77a759"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="2500" data-natural-height="624" data-src="code-927dae/4257fec89747a91104d083a4f339d0ca.png"></div></div></section><section data-id="0c66a7d165336aa3c76f72667385bb42"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="de753889fbcbe64bc1c632bb04bec3a0">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>DALLE</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="26726496e4e1d3d406662ac62897d784">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># DALLE et SD</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="02d8e4228af39bbeec236e263b999a73">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 960.088px; height: 239.638px; left: -1.42109e-14px; top: 230.181px;" data-name="image-bb1360" data-block-id="e6e418771b22c6b0a1ee98d9edfaef6f"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2500" data-natural-height="624" data-src="code-927dae/ec2838f1bdbf45855b867a70b8470d8d.png"></div></div></section><section data-id="145aa1bc1bcee586c12339d183d58fe9"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="058aae42a7d66366216f57f6796cf900">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>SD</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="7bec1e3fa138e4baf12d2e281ef9f2ff">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># DALLE et SD</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="06c03c3b736fa4a37506ba61271a5c1d">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 960.088px; height: 239.638px; left: -1.42109e-14px; top: 230.181px;" data-name="image-701fd2" data-block-id="14a9d98c76357deba4d7609bcf4284e2"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2500" data-natural-height="624" data-src="code-927dae/2c10a0b0351582add9ef47873a6c1e91.png"></div></div></section><section data-id="7535a7a11acf0765f92278c857609e3c"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="356ebe9d9d58b01a288a0f1ac9678b9a">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>DALLE</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="7564e9bb941aeecb3a5fda519a7dab63">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># DALLE et SD</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="4d9ec3fb65d3769161fba1e67445b250">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 766.743px; height: 582.5px; left: 86.6285px; top: 117.5px;" data-name="image-92c4f6" data-block-id="443cc1aba060e23794132b882689101c"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1777" data-natural-height="1350" data-src="code-927dae/3b36ff8c6011032f6df6d63a04966736.png"></div></div></section><section data-id="64c0a92fe837ebc81f50e58666359a22"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="c453f66120a85300437b9fd028156783">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Moyenne DALLE SD</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="95b9f340a3370bf1de277467f9ef5572">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># DALLE et SD</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="095d8135973b8423b197e071d7dd42d0">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 960.429px; height: 380.714px; left: -1.42109e-14px; top: 159.643px;" data-name="image-264fb3" data-block-id="6f9a48153754318bb173cd3894926a19"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="2500" data-natural-height="991" data-src="code-927dae/2f73a085e03b319907420d2580fa4957.png"></div></div></section><section data-id="955389a8601635b9bc518ad7e965a2ba"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="dea71a35eb4d83a87edee2c33da9057c">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>SD avant amendement : plus accessible</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="79e45875c6f047d29519095b4ad2b6cf">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># DALLE et SD</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="07b880b36ba1e13f791ab093811c04fd">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 487.256px; height: 560px; left: 226.372px; top: 140px;" data-name="image-7e935e" data-block-id="de1b6b8b773d3df47f5abcbd79dec809"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="777" data-natural-height="893" data-src="code-927dae/f5fc31bc48bbe87b93f2c581afa92b22.png"></div></div></section><section data-id="c84dbd613350dc621791fefbc9c92765"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="79575bc92e4bc232fa83db533e93a27b">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Eventuelle expérience annexe</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="25bec89c9070ff24b26955e5a16b98e9">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># DALLE et SD</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="359abb63c76dedee295c61a3c675bbf7">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-ddf8e6" data-block-id="c8bfecb37429abd62440f900dec6653d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p><a href="https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/bias_in_word_vectors.ipynb" target="_blank">biais dans les vecteurs</a></p></div></div></section></section><section class="stack" data-id="167dd11afd49802ca37b6543f8c102c3"><section data-id="af68fe6e4d19c26e917d3a09c2b7848f"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="2acc56309796d80dfd216d1abb4003a8">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Expériences avec les transformers</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="978b5518f3254afae0175ec72258b422">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXPERIENCES</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="4beb9f42f72d98df524740a44e491b6b">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-0fdb2c" data-block-id="6d7b02b69b18cffaff9f318784b1bb23"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Les bases des transformers :</p>

<p><a href="https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/1_transformers_basics.ipynb" target="_blank">https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/1_transformers_basics.ipynb</a></p>
</div></div></section><section data-id="198ee6a14a1879a628d9c799d6486df5"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="efbfe43fd53c1477e7da157cee43c3c4">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Expériences avec les transformers</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="6eb1dc3e1587bb655fd29ea5f55b65d5">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXPERIENCES</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="8ec62aa9384e6c213c5a9927cea900a6">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-0fdb2c" data-block-id="496d20fc3571355e91eb93003a977984"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Les bases des transformers :</p>

<p><a href="https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/2_postagging.ipynb" target="_blank">Le postagging</a></p>
</div></div></section><section data-id="55f3fa19551fb132d99bbac9e39851ab"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="7d7424ed5e6d1fdda79e7989802ac159">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Expériences avec les transformers</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="40f2f9aa2559a8955f7976d148c12145">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXPERIENCES</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="5b5d7402ee4c2fd903518e5b6e99d2de">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-0fdb2c" data-block-id="72ff22a05f547f59180392e593222e92"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Les bases des transformers :</p>

<p><a href="https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/3_named_entity_recognition.ipynb" target="_blank">la NER</a></p>
</div></div></section><section data-id="d05660d407a3acee56e184df84655865"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="4e2501b1c1df9169c052f739be2c5eab">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Expériences avec les transformers</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="47f1b7a1c5046d67b3227eb0de9d486f">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXPERIENCES</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="0ab19bfcf21595cda6a61d50cfad0aa4">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-0fdb2c" data-block-id="6e55ca2fad92593daef66e2f3e1db6b4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Les bases des transformers :</p>

<p><a href="https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/4_sentiment_analysis.ipynb" target="_blank">l'analyse de sentiment</a></p>
</div></div></section><section data-id="1361dd8ed44d4e16543b4f6e6b9c71dd"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="fc078c9e7e2ca2d9ebcc830e7f1eea43">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Expériences avec les transformers</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="fddefd7e470380c5073dc1863337897e">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXPERIENCES</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="5806a3d07fd7426f10625493c42ec7b7">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-0fdb2c" data-block-id="85fc4c7c0d52c64c3fd103cb28d5dde6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>Les bases des transformers :</p>

<p><a href="https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/5_postagging_with_T5.ipynb" target="_blank">l'affinage</a></p>
</div></div></section><section data-id="453eb05c4031a64fd8d150e627387e8f"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="a50d131ce008882033e2139e4cf7779c">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Expériences avec les transformers</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 120px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="4f4587d6e0000bd4fd12077c3ffca668">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXPERIENCES</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 126px; top: 14.5px;" data-block-id="8cf4c3d9a0956bdb076bac1a5db6aba9">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="827" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="827" height="1" viewbox="0 0 827 1"><path class="line-element" fill="rgba(0,0,0,0)" stroke="#1ceb7b" stroke-width="2" d="M0 0 L827 0"></path><path class="line-skeleton" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" d="M0 0 L827 0"></path><path class="line-hitarea" fill="rgba(0,0,0,0)" stroke="rgba(0,0,0,0)" stroke-width="15" d="M0 0 L827 0"></path></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-0fdb2c" data-block-id="2d28d0e3092e9abeb697126afe9e96dd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p><a href="https://github.com/OdysseusPolymetis/ia_et_shs/blob/main/Gender_bias_in_chatgpt2.ipynb" target="_blank">Test sur les biais dans ChatGPT2</a></p></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":3305390,"slug":"code-927dae","title":"Code","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":"2020-11-27T13:47:42.145Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/bf8191653ef234075b03c735cfc55c6b/thumb.jpg?1731590398","view_count":0,"user":{"id":1432021,"username":"odysseuspolymetis","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/801713225753b5082d3997921b415f33?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"lite","team_id":null,"settings":{"id":6349262,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"none","transition":"none","theme_id":null,"theme_font":"helvetica","theme_color":"black-mint","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":29,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1732176585824,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				scrollActivationWidth: null,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "none",
				backgroundTransition: "none",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		


	</body>
</html>
